apiVersion: operator.open-cluster-management.io/v1
kind: MultiClusterHub
metadata:
#  annotations:
#    installer.open-cluster-management.io/mce-subscription-spec: '{"source": "community-operators"}'
  name: multiclusterhub
  namespace: open-cluster-management
## NOT USED ##
#spec:
#  imagePullSecret: multiclusterhub-operator-pull-secret